{
  "name": "how-radar-sees",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "How Radar Sees — an interactive explainer on radar and Starlink-as-radar",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "fetch:tle": "node scripts/fetch-tle.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.127.1"
  },
  "dependencies": {
    "satellite.js": "^7.1.0",
    "three": "^0.160.0"
  }
}
